<!DOCTYPE html>
<html>
  <head>
    <title>Пробую всякое и бякое</title>
    <meta charset="utf-8">
    <meta name="keywords" content="ПИ-33">
    <meta name="description" content="мой самый первый сайт. буду пихать сюда всё что найду по BEB(беб)-разарботке:)">
    <meta name="author=" content="Тимур Yeet Яхин">
    <link rel="shortcut icon" href="think_idea_work_mind_thinking_icon_192534.ico">
  </head>
  <body>
    ну шо ранарод погнали в беб-разработку!
    <h1>Домашка по гиту и разработке</h1>
    <p>Чёт я как-то <b>припозднился</b> с домашкой. Ну так, <em>совсем чутка)</em></p>
    ну пятёрку вы мне всё равно ведь поставите? поставите ведь,да?))
    <hr>
    <a href="https://vk.com/yeetcannon" target="_blank" class="btn-link">
      <h3>А это кстати ссылка на мою страничку ВКонтакте.
    </a>
    <hr>
    <table border="1">
      <thead>
        <tr>
          <th bgcolor="FFCC33">Наименование фрукта</th>
          <th bgcolor="FFCC33">Кол-во</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td bgcolor="336699">Яблоко <img src="https://calorizator.ru/sites/default/files/imagecache/product_512/product/apple-6.jpg" width="20%" height="20%"></td>
          <td bgcolor="336699">2</td>
        </tr>
        <tr>
          <td bgcolor="336699">Апельсин <img src="https://calorizator.ru/sites/default/files/imagecache/product_512/product/orange.jpg" width="20%" height="20%"></td>
          <td bgcolor="336699">3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2" bgcolor="FFD799">Итог: 5</td>
        </tr>
      </tfoot>
    </table>
    <hr>
  </body>
</html>
